MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="600" Width="400" Background="#FF404040" Opacity="1.2">
    <Grid ShowGridLines="False" x:Name ="MainRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textLable" Margin="5,11,4,44" TextWrapping="Wrap" Grid.ColumnSpan="4" Background="Gray" Foreground="White" OpacityMask="Black" TextAlignment="Left" FontSize="30" FontFamily="OCR-A BT"/>
        <TextBlock x:Name="textLable2" Margin="5,50,4,5" TextWrapping="Wrap" Grid.ColumnSpan="4" Background="Gray"  Foreground="White" OpacityMask="White" TextAlignment="Right" FontSize="35" FontFamily="OCR-A BT"/>
        <Button Content="7" Margin="11,11,10,11" Grid.Row="2" Background="#FF272727" Foreground="White" FontSize="20" BorderBrush="Black"/>
        <Button Content="8"  Margin="11,11,10,11" Grid.Row="2" Grid.Column="1" Background="#FF272727" Foreground="White" FontSize="20" BorderBrush="Black" />
        <Button Content="9"  Margin="11,11,9,11" Grid.Row="2" Grid.Column="2" Background="#FF272727" Foreground="White" FontSize="20" BorderBrush="Black"/>
        <Button Content="*"  Margin="11,11,9,11" Grid.Row="2" Grid.Column="3" Background="#FF4B4B4B" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="Black"/>
        <Button Content="4"  Margin="11,11,10,10" Grid.Row="3"  Background="#FF272727" Foreground="White" FontSize="20" BorderBrush="Black"/>
        <Button Content="5"  Margin="11,11,10,10" Grid.Row="3" Grid.Column="1" Background="#FF272727" Foreground="White" FontSize="20" BorderBrush="Black"/>
        <Button Content="6"   Margin="11,11,9,10" Grid.Row="3"  Grid.Column="2" Background="#FF272727" Foreground="White" FontSize="20" BorderBrush="Black"/>
        <Button Content="-"   Margin="11,11,9,10" Grid.Row="3"  Grid.Column="3" Background="#FF4B4B4B" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="Black"/>
        <Button Content="1"  Margin="11,11,10,10" Grid.Row="4"  Background="#FF272727" Foreground="White" FontSize="20" BorderBrush="Black"/>
        <Button Content="2"   Margin="11,11,10,10" Grid.Row="4"  Grid.Column="1" Background="#FF272727" Foreground="White" FontSize="20" BorderBrush="Black"/>
        <Button Content="3"  Margin="11,11,9,10" Grid.Row="4"  Grid.Column="2" Background="#FF272727" Foreground="White" FontSize="20" BorderBrush="Black"/>
        <Button Content="+"   Margin="11,11,9,10" Grid.Row="4" Grid.Column="3" Background="#FF4B4B4B" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="Black"/>
        <Button Content="0"  Margin="11,11,10,10" Grid.Row="5" Grid.Column="1" Background="#FF272727" Foreground="White" FontWeight="Bold" FontSize="20" BorderBrush="Black"/>
        <Button Content="="   Margin="11,11,10,10" Grid.Row="1" Grid.Column="3" Background="#FF4B4B4B" Foreground="White" FontSize="20" BorderBrush="Black"/>
        <Button Content="Ac"  Margin="11,11,9,10" Grid.Row="1" Grid.Column="0" Background="#FF4B4B4B" Foreground="White" FontSize="20" BorderBrush="Black"/>
        <Button Content="/"   Margin="11,11,9,10" Grid.Row="5"  Grid.Column="3" Background="#FF4B4B4B" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="Black"/>
        <Button Content="^"   Margin="11,11,9,10" Grid.Row="1"  Grid.Column="1" Background="#FF4B4B4B" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="Black"/>
        <Button Content="Sqrt"   Margin="11,11,9,10" Grid.Row="1"  Grid.Column="2" Background="#FF4B4B4B" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="Black"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="4,10,3,4" Grid.ColumnSpan="4" Background="Gray" Panel.ZIndex="-1"/>

    </Grid>
</Window>
